apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: nodey486
  managedFields:
  - apiVersion: jenkins.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:owner: {}
          f:provider: {}
          f:repository: {}
      f:spec:
        .: {}
        f:description: {}
        f:httpCloneURL: {}
        f:org: {}
        f:provider: {}
        f:providerKind: {}
        f:providerName: {}
        f:repo: {}
        f:scheduler:
          .: {}
          f:kind: {}
          f:name: {}
        f:url: {}
    manager: jx-project-0.0.55
    operation: Update
    time: "2020-08-17T12:38:56Z"
  name: jstrachan-nodey486
spec:
  description: Imported application for jstrachan/nodey486
  httpCloneURL: https://github.com/jstrachan/nodey486.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: nodey486
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jstrachan/nodey486.git
